jwt.secret=synopsis
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
